<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="always_expand"
        android:summary="@string/pref_always_expand"
        android:title="@string/pref_title_always_expand" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/default_city_name"
        android:inputType="textCapWords"
        android:key="@string/SELECTED_AREA"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_your_city" />

</PreferenceScreen>
